NEXT_PUBLIC_DOMAIN=https://darsup.org
NEXT_PUBLIC_DISCOVERY_URL=https://discovery.darsup.org
NEXT_PUBLIC_LMS_URL=https://courses.darsup.org
NEXT_PUBLIC_MARKETING_URL=https://marketing.darsup.org
NEXT_PUBLIC_SCHOOL_URL=https://school-bk.darsup.org
NEXT_PUBLIC_INDEPENDENT_TEACHERS_PANEL_ID=<free instructor organization uuid>
NEXT_PUBLIC_LMS_URL=https://courses.darsup.org
NEXT_PUBLIC_INDEPENDENT_TEACHERS_PANEL_ID='f13fb4ff-bbf3-4e54-aa3c-47cae5d70d3c'
