version: '3'
services:
  # Next.js service
  nextjs:
    build: .
    ports:
      - "3000:3000" # پورت Next.js
    volumes:
      - .:/app # متصل کردن پروژه به داخل کانتینر

  # اگر از دیتابیس یا سرویس خارجی دیگه‌ای استفاده می‌کنید، می‌تونید اونها رو اینجا تعریف کنید.
